MainWindow.xaml

<Window x:Class="WpfBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Wpf Basics" Height="800" Width="400">

    <Border Padding="10">

        <StackPanel>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="ApplyButton" Click="ApplyButton_Click" Margin="0,0,10,0" Grid.Column="0" Content="Apply" Height="20" VerticalAlignment="Bottom" />
                <Button x:Name="ResetButton" Click="ResetButton_Click" Grid.Column="1" Content="Reset" Height="20" VerticalAlignment="Top" />
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh" />


            </Grid>
            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10" />

            <TextBlock Text="Description" />
            <TextBox x:Name="DescriptionText" Padding="2" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status" Margin="0 10 0 0"/>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0 10 0 0">
                    <TextBlock Text="Revision" />
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2" />
                </StackPanel>




            </Grid>

            <TextBlock Text="Part Number" />
            <TextBox IsReadOnly="True" Background="#eee" Padding="2" />

            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10" />

            <TextBlock Text="Material" />
            <ComboBox Padding="2" />

            <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="0 10" />

            <TextBlock Text="Work Centres" Margin="0 0 0 10" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Checked="Checkbox_Checked" x:Name="WeldCheckBox" Content="Weld" />
                    <CheckBox Checked="Checkbox_Checked" x:Name="AssemblyCheckbox" Content="Assembly" />
                    <CheckBox Checked="Checkbox_Checked" x:Name="PlasmaCheckBox" Content="Plasma" />
                    <CheckBox Checked="Checkbox_Checked" x:Name="LaserCheckBox" Content="Laser" />
                    <CheckBox Checked="Checkbox_Checked" x:Name="PurchaseCheckBox" Content="Purchase" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0 0 10 0">
                    <CheckBox Checked="Checkbox_Checked" x:Name="LatheCheckBox" Content="Lathe" />
                    <CheckBox Checked="Checkbox_Checked" x:Name="DrillCheckBox" Content="Drill" />
                    <CheckBox Checked="Checkbox_Checked" x:Name="FoldCheckBox" Content="Fold" />
                    <CheckBox Checked="Checkbox_Checked" x:Name="RollCheckBox" Content="Roll" />
                    <CheckBox Checked="Checkbox_Checked" x:Name="SawCheckBox" Content="Saw" />
                </StackPanel>

            </Grid>

            <TextBlock Text="Length" />
            <TextBox x:Name="LengthText" Padding="2" />

            <TextBlock Text="Mass" />
            <TextBox x:Name="MassText" IsReadOnly="True" Background="#eee" Padding="2" />

            <TextBlock Text="Finish" />
            <ComboBox SelectionChanged="FinishDropdown_SelectionChanged" x:Name="FinishDropdown" SelectedIndex="0" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>


            <TextBlock Text="Purchase Information" />
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Supplier Name" />
            <TextBox x:Name="SupplierNameText" TextChanged="SupplierNameText_TextChanged" Padding="2" />

            <TextBlock Text="Supplier Code" />
            <TextBox Padding="2" />

            <TextBlock Text="Additional Info" FontWeight="Bold" Margin="0 10" />

            <TextBlock Text="Note" />
            <TextBox x:Name="NoteText" Padding="2" />

        </StackPanel>
    </Border>
</Window>